<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.taujhe</groupId>
    <artifactId>lxi4j</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>core</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/janhenke/lxi4j.git</connection>
        <developerConnection>scm:git:git@github.com:janhenke/lxi4j.git</developerConnection>
        <url>https://github.com/janhenke/lxi4j</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Jan Henke Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/janhenke/lxi4j</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
